vendor/composer/installed.json (before)
[
    {
        "name": "vlucas/valitron",
        "version": "v1.2.3",
        "version_normalized": "1.2.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/vlucas/valitron.git",
            "reference": "c7342e025a95b2e400153bc10b059b16018220fe"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/vlucas/valitron/zipball/c7342e025a95b2e400153bc10b059b16018220fe",
            "reference": "c7342e025a95b2e400153bc10b059b16018220fe",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.2"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.0"
        },
        "time": "2014-11-20 15:24:40",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Valitron": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD"
        ],
        "authors": [
            {
                "name": "Vance Lucas",
                "email": "vance@vancelucas.com",
                "homepage": "http://www.vancelucas.com"
            }
        ],
        "description": "Simple, elegant, stand-alone validation library with NO dependencies",
        "homepage": "http://github.com/vlucas/valitron",
        "keywords": [
            "valid",
            "validation",
            "validator"
        ]
    },
    {
        "name": "ezyang/htmlpurifier",
        "version": "v4.6.0",
        "version_normalized": "4.6.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/ezyang/htmlpurifier.git",
            "reference": "6f389f0f25b90d0b495308efcfa073981177f0fd"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ezyang/htmlpurifier/zipball/6f389f0f25b90d0b495308efcfa073981177f0fd",
            "reference": "6f389f0f25b90d0b495308efcfa073981177f0fd",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2"
        },
        "time": "2013-11-30 08:25:19",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "HTMLPurifier": "library/"
            },
            "files": [
                "library/HTMLPurifier.composer.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL"
        ],
        "authors": [
            {
                "name": "Edward Z. Yang",
                "email": "admin@htmlpurifier.org",
                "homepage": "http://ezyang.com"
            }
        ],
        "description": "Standards compliant HTML filter written in PHP",
        "homepage": "http://htmlpurifier.org/",
        "keywords": [
            "html"
        ]
    },
    {
        "name": "twig/twig",
        "version": "v1.18.0",
        "version_normalized": "1.18.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/twigphp/Twig.git",
            "reference": "4cf7464348e7f9893a93f7096a90b73722be99cf"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/twigphp/Twig/zipball/4cf7464348e7f9893a93f7096a90b73722be99cf",
            "reference": "4cf7464348e7f9893a93f7096a90b73722be99cf",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2.4"
        },
        "time": "2015-01-25 17:32:08",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.18-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Twig_": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com",
                "homepage": "http://fabien.potencier.org",
                "role": "Lead Developer"
            },
            {
                "name": "Armin Ronacher",
                "email": "armin.ronacher@active-4.com",
                "role": "Project Founder"
            },
            {
                "name": "Twig Team",
                "homepage": "http://twig.sensiolabs.org/contributors",
                "role": "Contributors"
            }
        ],
        "description": "Twig, the flexible, fast, and secure template language for PHP",
        "homepage": "http://twig.sensiolabs.org",
        "keywords": [
            "templating"
        ]
    },
    {
        "name": "klein/klein",
        "version": "v2.1.0",
        "version_normalized": "2.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/chriso/klein.php.git",
            "reference": "5dc073f05adb67ee09680545b4cc7b0590d2559e"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/chriso/klein.php/zipball/5dc073f05adb67ee09680545b4cc7b0590d2559e",
            "reference": "5dc073f05adb67ee09680545b4cc7b0590d2559e",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "require-dev": {
            "phpunit/php-code-coverage": "1.2.x",
            "phpunit/phpunit": "3.7.x",
            "squizlabs/php_codesniffer": "1.4.8"
        },
        "time": "2014-11-07 07:35:23",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Klein\\": "src/Klein/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Chris O'Hara",
                "email": "cohara87@gmail.com",
                "homepage": "http://chris6f.com/",
                "role": "Creator/Developer"
            },
            {
                "name": "Trevor Suarez",
                "email": "rican7@gmail.com",
                "homepage": "http://about.me/tnsuarez",
                "role": "Contributor/Developer"
            }
        ],
        "description": "A lightning fast router for PHP",
        "homepage": "https://github.com/chriso/klein.php",
        "keywords": [
            "boilerplate",
            "router",
            "routing",
            "sinatra"
        ]
    },
    {
        "name": "alexweissman/fortress",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/alexweissman/fortress.git",
            "reference": "040769baeaf236434e51fa5518d72e8f72a2e35d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/alexweissman/fortress/zipball/040769baeaf236434e51fa5518d72e8f72a2e35d",
            "reference": "040769baeaf236434e51fa5518d72e8f72a2e35d",
            "shasum": ""
        },
        "require": {
            "ezyang/htmlpurifier": ">=4.6.0",
            "php": ">=5.4.0",
            "vlucas/valitron": "1.2.3"
        },
        "time": "2015-02-15 19:30:45",
        "type": "library",
        "installation-source": "source",
        "autoload": {
            "classmap": [
                "fortress/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Alexander Weissman",
                "homepage": "http://alexanderweissman.com"
            }
        ],
        "description": "A PHP library for sanitizing, validating, and canonicalizing HTTP request data against a JSON Schema",
        "homepage": "https://github.com/alexweissman/fortress",
        "keywords": [
            "php sanitization",
            "php validation"
        ]
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "vlucas/valitron",
        "version": "v1.2.3",
        "version_normalized": "1.2.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/vlucas/valitron.git",
            "reference": "c7342e025a95b2e400153bc10b059b16018220fe"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/vlucas/valitron/zipball/c7342e025a95b2e400153bc10b059b16018220fe",
            "reference": "c7342e025a95b2e400153bc10b059b16018220fe",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.2"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.0"
        },
        "time": "2014-11-20 15:24:40",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Valitron": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD"
        ],
        "authors": [
            {
                "name": "Vance Lucas",
                "email": "vance@vancelucas.com",
                "homepage": "http://www.vancelucas.com"
            }
        ],
        "description": "Simple, elegant, stand-alone validation library with NO dependencies",
        "homepage": "http://github.com/vlucas/valitron",
        "keywords": [
            "valid",
            "validation",
            "validator"
        ]
    },
    {
        "name": "ezyang/htmlpurifier",
        "version": "v4.6.0",
        "version_normalized": "4.6.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/ezyang/htmlpurifier.git",
            "reference": "6f389f0f25b90d0b495308efcfa073981177f0fd"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ezyang/htmlpurifier/zipball/6f389f0f25b90d0b495308efcfa073981177f0fd",
            "reference": "6f389f0f25b90d0b495308efcfa073981177f0fd",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2"
        },
        "time": "2013-11-30 08:25:19",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "HTMLPurifier": "library/"
            },
            "files": [
                "library/HTMLPurifier.composer.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL"
        ],
        "authors": [
            {
                "name": "Edward Z. Yang",
                "email": "admin@htmlpurifier.org",
                "homepage": "http://ezyang.com"
            }
        ],
        "description": "Standards compliant HTML filter written in PHP",
        "homepage": "http://htmlpurifier.org/",
        "keywords": [
            "html"
        ]
    },
    {
        "name": "twig/twig",
        "version": "v1.18.0",
        "version_normalized": "1.18.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/twigphp/Twig.git",
            "reference": "4cf7464348e7f9893a93f7096a90b73722be99cf"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/twigphp/Twig/zipball/4cf7464348e7f9893a93f7096a90b73722be99cf",
            "reference": "4cf7464348e7f9893a93f7096a90b73722be99cf",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2.4"
        },
        "time": "2015-01-25 17:32:08",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.18-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Twig_": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com",
                "homepage": "http://fabien.potencier.org",
                "role": "Lead Developer"
            },
            {
                "name": "Armin Ronacher",
                "email": "armin.ronacher@active-4.com",
                "role": "Project Founder"
            },
            {
                "name": "Twig Team",
                "homepage": "http://twig.sensiolabs.org/contributors",
                "role": "Contributors"
            }
        ],
        "description": "Twig, the flexible, fast, and secure template language for PHP",
        "homepage": "http://twig.sensiolabs.org",
        "keywords": [
            "templating"
        ]
    },
    {
        "name": "klein/klein",
        "version": "v2.1.0",
        "version_normalized": "2.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/chriso/klein.php.git",
            "reference": "5dc073f05adb67ee09680545b4cc7b0590d2559e"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/chriso/klein.php/zipball/5dc073f05adb67ee09680545b4cc7b0590d2559e",
            "reference": "5dc073f05adb67ee09680545b4cc7b0590d2559e",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "require-dev": {
            "phpunit/php-code-coverage": "1.2.x",
            "phpunit/phpunit": "3.7.x",
            "squizlabs/php_codesniffer": "1.4.8"
        },
        "time": "2014-11-07 07:35:23",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Klein\\": "src/Klein/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Chris O'Hara",
                "email": "cohara87@gmail.com",
                "homepage": "http://chris6f.com/",
                "role": "Creator/Developer"
            },
            {
                "name": "Trevor Suarez",
                "email": "rican7@gmail.com",
                "homepage": "http://about.me/tnsuarez",
                "role": "Contributor/Developer"
            }
        ],
        "description": "A lightning fast router for PHP",
        "homepage": "https://github.com/chriso/klein.php",
        "keywords": [
            "boilerplate",
            "router",
            "routing",
            "sinatra"
        ]
    },
    {
        "name": "alexweissman/fortress",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/alexweissman/fortress.git",
            "reference": "b10a3146f7023579a0e4e460e713348f044d9a5f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/alexweissman/fortress/zipball/b10a3146f7023579a0e4e460e713348f044d9a5f",
            "reference": "b10a3146f7023579a0e4e460e713348f044d9a5f",
            "shasum": ""
        },
        "require": {
            "ezyang/htmlpurifier": ">=4.6.0",
            "php": ">=5.4.0",
            "vlucas/valitron": "1.2.3"
        },
        "time": "2015-03-01 18:37:10",
        "type": "library",
        "installation-source": "source",
        "autoload": {
            "classmap": [
                "fortress/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Alexander Weissman",
                "homepage": "http://alexanderweissman.com"
            }
        ],
        "description": "A PHP library for sanitizing, validating, and canonicalizing HTTP request data against a JSON Schema",
        "homepage": "https://github.com/alexweissman/fortress",
        "keywords": [
            "php sanitization",
            "php validation"
        ]
    }
]

vendor/composer/installed.json (diff)
@@ -217,12 +217,12 @@
         "source": {
             "type": "git",
             "url": "https://github.com/alexweissman/fortress.git",
-            "reference": "040769baeaf236434e51fa5518d72e8f72a2e35d"
+            "reference": "b10a3146f7023579a0e4e460e713348f044d9a5f"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/alexweissman/fortress/zipball/040769baeaf236434e51fa5518d72e8f72a2e35d",
-            "reference": "040769baeaf236434e51fa5518d72e8f72a2e35d",
+            "url": "https://api.github.com/repos/alexweissman/fortress/zipball/b10a3146f7023579a0e4e460e713348f044d9a5f",
+            "reference": "b10a3146f7023579a0e4e460e713348f044d9a5f",
             "shasum": ""
         },
         "require": {
@@ -230,7 +230,7 @@
             "php": ">=5.4.0",
             "vlucas/valitron": "1.2.3"
         },
-        "time": "2015-02-15 19:30:45",
+        "time": "2015-03-01 18:37:10",
         "type": "library",
         "installation-source": "source",
         "autoload": {
